{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 18,
    "editor.fontFamily": "'Source Code Pro', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.folding": false,
    "editor.foldingHighlight": false,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false
}